# Paycompute

./: README.md
Paycompute/: Paycompute.csproj  Startup.cs
Paycompute.Entity/: Employee.cs
Paycompute.Persistence/: Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IPayComputationService.cs
Paycompute.Services/Implementation/: EmployeeService.cs  PayComputationService.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Models/: PaymentRecordDetailViewModel.cs
Paycompute/Views/Employee/: Create.cshtml  Index.cshtml
Paycompute/Views/Pay/: Index.cshtml
