<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Paycompute-77257DCE-4E95-4CE1-BC41-2175700D9943</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\Stu%2527s Git Repos\Paycompute\Paycompute\Views\Employee\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RotativaCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WkHtmlToPdf\wkhtmltoimage.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  <None Update="WkHtmlToPdf\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paycompute.Entity\Paycompute.Entity.csproj" />
    <ProjectReference Include="..\Paycompute.Services\Paycompute.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\employee\" />
  </ItemGroup>

</Project>
