<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Paycompute-77257DCE-4E95-4CE1-BC41-2175700D9943</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Stu%2527s Git Repos\Paycompute\Paycompute\Views\Employee\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Paycompute.Entity\Paycompute.Entity.csproj" />
    <ProjectReference Include="..\Paycompute.Services\Paycompute.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\employee\" />
  </ItemGroup>

</Project>
